{
    "editor.tabSize": 4,
    "editor.renderWhitespace": "all",
    "editor.insertSpaces": true,
    "editor.lineNumbers": "on",
    "editor.renderFinalNewline": true,
    "editor.wordWrap": "off",
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}